<Project>
  <Name>A.S.S.S.</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>General</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ManagerManager</Name>
        <Access>Public</Access>
        <Location left="1239" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static UIManager uiManager</Member>
        <Member type="Field">static GridManager gridManager</Member>
        <Member type="Field">static ResolutionManager resolutionManager</Member>
        <Member type="Field">static SceneManager sceneManager</Member>
        <Member type="Field">static CatalogueManager ctManager</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResolutionManager</Name>
        <Access>Public</Access>
        <Location left="1044" top="137" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GridManager</Name>
        <Access>Public</Access>
        <Location left="1437" top="137" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;GridTile&gt; allGridTiles</Member>
        <Member type="Method">public List&lt;GridTile&gt; GetAllGridTiles()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GridTile</Name>
        <Access>Public</Access>
        <Location left="1437" top="424" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">bool selected</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SelectionTool</Name>
        <Access>Public</Access>
        <Location left="1044" top="424" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneManager</Name>
        <Access>Public</Access>
        <Location left="820" top="137" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIManager</Name>
        <Access>Public</Access>
        <Location left="1650" top="137" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ShowInCatalogue()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayObject</Name>
        <Access>Public</Access>
        <Location left="421" top="578" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Interactable</Name>
        <Access>Public</Access>
        <Location left="605" top="817" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>newe</Name>
        <Access>Public</Access>
        <Location left="257" top="1086" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Alle interactieve speeltoestellen
</Text>
        <Location left="609" top="1086" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>NewClass</Name>
        <Access>Public</Access>
        <Location left="609" top="1086" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlacementTool</Name>
        <Access>Public</Access>
        <Location left="820" top="424" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CatalogueManager</Name>
        <Access>Public</Access>
        <Location left="605" top="137" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;PlayObject&gt; allPrefabs</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Alle non interactieve speeltoestellen
</Text>
        <Location left="257" top="1086" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>CameraController</Name>
        <Access>Public</Access>
        <Location left="1916" top="424" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CameraFirstPerson</Name>
        <Access>Public</Access>
        <Location left="1731" top="745" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CameraTopDown</Name>
        <Access>Public</Access>
        <Location left="2106" top="745" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerMovement</Name>
        <Access>Public</Access>
        <Location left="2822" top="424" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MovementFirstPerson</Name>
        <Access>Public</Access>
        <Location left="2698" top="745" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MovementTopDown</Name>
        <Access>Public</Access>
        <Location left="2981" top="745" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="2396" top="545" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="7" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>